//1
function addFive(num){
    return 5 + num;
}
console.log(addFive(5));
console.log(addFive(0));
console.log(addFive(-5));

//2
var num1 = 5;
function getOpposite(num1) {
    return -1*num1;
}
var result = getOpposite(num1);
console.log(result);

//3
var min = 5;
function toSeconds(min) {
    return min*60;
}
var secs = toSeconds(min)
console.log(secs);

//4
var mystr = "5";
function toInteger(mystr) {
    return parseInt(mystr);
}
var myint = toInteger(mystr);
console.log(myint);

//5
var myint1 = 0;
function nextNumber(myint1) {
    return myint1+1;
}
var myNextint = nextNumber(myint1)
console.log(myNextint);

//6
var arr2 = [1, 2, 3];
function getFirstElement(arr2) {
return arr2[0];
}
var data = getFirstElement(arr2);
console.log(data);

//7
var arr4=2;
function hourToSeconds(arr4) {
    return arr4*60*60;

}
console.log(hourToSeconds(arr4));

//8
function findPerimeter(length,width) {
   return 2*(length+width);
}
var peri = findPerimeter(6,7);
console.log(peri);

//9
function lessThan100(num1,num2) {
    let sum=num1+num2;
    if(sum<100){
        return true;
    }
    else{
        return false;
    }
}
var res = lessThan100(22,15);
console.log(res);

//10
function remainder(num01,num02) {
return num01%num02;
}
var res1 = remainder(3,4);
console.log(res1);

//11
function CountAnimals(tur,horse,pigs) {
    return tur*2+horse*4+pigs*4;
}
var legs = CountAnimals(2,3,5);
console.log(legs);

//12
function frames(num1,num2) {
    return num1*60*num2;
}
var fps = frames(10,1);
console.log(fps);

//13
function divisibleByFive(num1) {
    if(num1%5===0){
        return true;
    }
    else{
        return false;
    }
}
var divisible = divisibleByFive(51);
console.log(divisible);

//14
function isEven(num){
    if(num%2===0)
    {
        return true;
    }
    else if(num%2!==0){
        return false;
    }
    else{
        return -1;
}
   }
   var even = isEven(2);
   console.log(even);

   //15
   function areBothOdd(num1, num2){
    if(num1%2===1&&num2%2===1){
        return true;
    }
    else{
        return false;
    }
   }
   let odd = areBothOdd(2,5);
   console.log(odd);


   //16
   function getFullName(firstName, lastName){
    return `"${firstName}`+" "+`${lastName}"`;
   }
   let fullName = getFullName("soundar","rajan");
   console.log(fullName);

   //17
   function getLengthOfWord(word1){
   return word1.length;
   }
   let lengthOfWord = getLengthOfWord("geek");
   console.log(lengthOfWord);

   //18
   function isSameLength1(word1, word2){
      if(word1.length == word2.length){
          return true;
      }
      else{
          return false;
      }
   }
   let isSameLength = isSameLength1("geek","uvi");
   console.log(isSameLength);

   //19
   function getNthElement(array,n){
   return array[n];  
   }
   let getNthElement1 =getNthElement([1, 3, 5], 1);
   console.log(getNthElement1);

   //20
   function getLastElement(array){
    return array.slice(-1); 
   }
   let getLastElement1 =getLastElement([1,4,5,7]);
   console.log(getLastElement1);

   //21
   var obj = {
    mykey: "value"
   }
   function getPropert(obj, key) {
  return obj[key];
   }
   let getPropert1 =getPropert(obj,"mykey");
   console.log(getPropert1);
 
   //22
   let count=0;
   let sum=0;
   function countPositivesSumNegatives(arr1) {
   for(let i=0; i<arr1.length; i++)
   {
       if(arr1[i]>=0){
         count++;}
        else{
        sum += arr1[i];}
    
   }
   console.log(sum);
   return count;
   
   }
   let arrrr=countPositivesSumNegatives([-5, 10, -3, -9, 5, 90, 0, 1]);
   console.log(arrrr);
   
   
   
/*output
0
script.js:6 5
script.js:7 0
script.js:15 -5
script.js:23 300
script.js:31 5
script.js:39 1
script.js:47 1
script.js:55 7200
script.js:62 26
script.js:75 true
script.js:82 3
script.js:89 36
script.js:96 600
script.js:108 false
script.js:124 true
script.js:136 false
script.js:144 "soundar rajan"
script.js:151 4
script.js:163 false
script.js:170 3
script.js:177 [7]
script.js:187 value
script.js:201 -17
script.js:206 5*/
