//question (c) Sum of all numbers in an array anonymous function
let num = [1, 2, 3, 4, 5];
let sum = function (sum1) {
  let c = sum1.reduce((start, end) => start + end);
  return c;
};
console.log(sum(num));
// IIFE function
(function (sum11) {
  let c1 = sum11.reduce((start, end) => start + end);
  console.log(c1);
})([11,12,13,14,15]);

// question (d) Return all the prime numbers in an array
let primenum = function (arr3) {
  arr3 = arr3.filter((num2) => {
    for (i = 2; i <= Math.sqrt(num2); i++) {
      if (num2 % i === 0) return false;
      else return true;
    }
  });
  console.log(arr3);
};
primenum([6, 7, 8, 9, 10, 11]);

// IIFE function
(function (arr){
    arr=  arr.filter((num)=>{
      for(i=2; i<= Math.sqrt(num); i++){
        if(num%i === 0) return false;
               else return true;
      }
      });
  console.log(arr);
})([11,12,13,154,56,4]);

/* output
15
65
[7, 9, 11]
[11, 13]*/
